{
  "name": "fire",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "Contact",
    "Center",
    "Cloud"
  ],
  "author": "Mamdouh Aref (maref@firemisc.com)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0",
    "jshint": "^2.9.7"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "joi": "^14.3.1",
    "mongoose": "^5.4.1",
    "winston": "^3.1.0"
  }
}
